{
  "name": "csstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cp test.css test-style.css && npm run process-css test-style.css",
    "process-css": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "fs": "0.0.1-security",
    "postcss-pt2rem": "^5.1.2",
    "postcss-pxtorem": "^5.1.1"
  }
}
